{
  "name": "hexo-theme-five",
  "version": "0.0.1",
  "description": "Simple theme for Hexo",
  "main": "index.js",
  "scripts": {
		"start": "webpack --progress --colors --display-error-details --watch",
		"build": "NODE_ENV=production webpack --p"
  },
  "keywords": [
    "five",
    "hexo"
  ],
  "author": "eeve <eeveme@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
